[tox]
envlist = py27,pypy,py34,py35,py36,py37,py37-black

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    flake8
    mock
    pytest
    pytest-cov

commands=
    flake8 redo
    py.test -v --cov=redo --cov-report term-missing --doctest-modules --ignore decision.py

[testenv:py37-black]
deps =
    black
commands =
    black --check . --include redo/.*\.pyi?$

[flake8]
exclude = .ropeproject,.tox,decision.py
show-source = True
max-line-length = 140
statistics = yes
count = yes

[pytest]
norecursedirs = .tox .git .hg
python_files = test_*.py